DATABASE_URL_DEV_ORDER=jdbc:postgresql://localhost:5432/apapedia-order
DATABASE_URL_PROD_ORDER=jdbc:postgresql://apapedia33-db:5432/apapedia33-order

DEV_USERNAME=postgres
PROD_USERNAME=postgres

DEV_PASSWORD=secret99
PROD_PASSWORD=secret99

USER_SERVER_URL=http://apap-188.cs.ui.ac.id/api
CATALOG_SERVER_URL=http://apap-189.cs.ui.ac.id/api/catalog
CATEGORY_SERVER_URL=http://apap-189.cs.ui.ac.id/api/category
ORDER_SERVER_URL=http://apap-190.cs.ui.ac.id/api/order
CART_SERVER_URL=http://apap-190.cs.ui.ac.id/api/cart
FRONTEND_URL=http://apap-191.cs.ui.ac.id

APAPEDIA_SECRET=apapediasecret