DATABASE_URL_DEV_ORDER=jdbc:postgresql://localhost:5432/apapedia-order
DATABASE_URL_PROD_ORDER=jdbc:postgresql://apapedia33-db:5432/apapedia33-order

DEV_USERNAME=postgres
PROD_USERNAME=postgres

DEV_PASSWORD=secret99
PROD_PASSWORD=secret99

USER_SERVER_URL=http://localhost:8082/api
CATALOG_SERVER_URL=http://localhost:8081/api/catalog
CATEGORY_SERVER_URL=http://localhost:8081/api/category
ORDER_SERVER_URL=http://localhost:8080/api/order
CART_SERVER_URL=http://localhost:8080/api/cart
FRONTEND_URL=http://localhost:8083
IMAGE_URL=http://localhost:8081/api/catalog/image/

APAPEDIA_SECRET=apapediasecret