USER_SERVER_URL=http://localhost:8082/api
CATALOG_SERVER_URL=http://localhost:8081/api/catalog
CATEGORY_SERVER_URL=http://localhost:8081/api/category
ORDER_SERVER_URL=http://localhost:8080/api/order
CART_SERVER_URL=http://localhost:8080/api/cart
FRONTEND_URL=http://localhost:8083
IMAGE_URL=http://localhost:8081/api/catalog/image/

APAPEDIA_SECRET=apapediasecret