USER_SERVER_URL=http://apap-188.cs.ui.ac.id/api
CATALOG_SERVER_URL=http://apap-189.cs.ui.ac.id/api/catalog
CATEGORY_SERVER_URL=http://apap-189.cs.ui.ac.id/api/category
ORDER_SERVER_URL=http://apap-190.cs.ui.ac.id/api/order
CART_SERVER_URL=http://apap-190.cs.ui.ac.id/api/cart