DATABASE_URL_DEV=jdbc:postgresql://user-db:5432/apapedia-user
DATABASE_URL_PROD=jdbc:postgresql://user-db:5432/apapedia-user-prod

DEV_USERNAME=postgres
PROD_USERNAME=postgres

DEV_PASSWORD=secret99
PROD_PASSWORD=secret99

USER_SERVER_URL=http://localhost:10188/api
CATALOG_SERVER_URL=http://localhost:10189/api/catalog
CATEGORY_SERVER_URL=http://localhost:10189/api/category
ORDER_SERVER_URL=http://localhost:10190/api/order
CART_SERVER_URL=http://localhost:10190/api/cart